client/public/app/partials/_reports.jade
#mainscreen
    button.btn.btn-info.btn-lg.btn-block(type='button') Playstat
    button.btn.btn-info.btn-lg.btn-block(type='button') Uploads
    button.btn.btn-info.btn-lg.btn-block(type='button') Log Messages
    button.btn.btn-info.btn-lg.btn-block(type='button') TV on status
    button.btn.btn-info.btn-lg.btn-block(type='button') Screeen Shots

public/app/partials/_reports.html

<div id="mainscreen">
  <button type="button" class="btn btn-info btn-lg btn-block">Playstat</button>
  <button type="button" class="btn btn-info btn-lg btn-block">Uploads</button>
  <button type="button" class="btn btn-info btn-lg btn-block">Log Messages</button>
  <button type="button" class="btn btn-info btn-lg btn-block">TV on status</button>
  <button type="button" class="btn btn-info btn-lg btn-block">Screeen Shots</button>
</div>
