client/public/app/partials/_settings.html

<div class="panel panel-primary">
  <div class="panel-heading">
    <div class="row">
      <div class="col-xs-6">
        <h4>Settings</h4>
      </div>
    </div>
  </div>
  <li class="list-group-item">
    <form name="settings_name">
      <div class="form-group">
        <label>Name of the installation</label>
        <div class="input-group input-group-lg">
          <input type="text" ng-model="settings.name" class="form-control"/><span ng-click="save()" class="input-group-btn"><a ng-if="!settings_name.$dirty" class="btn btn-link"></a><a ng-if="settings_name.$dirty" class="btn btn-success"><i class="fa fa-check"></i></a></span>
        </div>
      </div>
    </form>
  </li>
  <li class="list-group-item">
    <form name="settings_note">
      <div class="form-group">
        <label>Add a Optional Note</label>
        <div class="input-group input-group-lg">
          <input type="text" ng-model="settings.note" class="form-control"/><span ng-click="save()" class="input-group-btn"><a ng-if="!settings_note.$dirty" class="btn btn-link"></a><a ng-if="settings_note.$dirty" class="btn btn-success"><i class="fa fa-check"></i></a></span>
        </div>
      </div>
    </form>
  </li>
</div>

client/public/app/partials/_settings.jade
.panel.panel-primary
    .panel-heading
        .row
            .col-xs-6
                h4 Settings
    li.list-group-item
        form(name="settings_name")
            .form-group
                label Name of the installation
                .input-group.input-group-lg
                    input.form-control(type='text', ng-model='settings.name')
                    span.input-group-btn(ng-click='save()')
                        a.btn.btn-link(ng-if="!settings_name.$dirty")
                        a.btn.btn-success(ng-if="settings_name.$dirty")
                            i.fa.fa-check

    li.list-group-item
        form(name="settings_note")
            .form-group
                label Add a Optional Note
                .input-group.input-group-lg
                    input.form-control(type='text', ng-model='settings.note')
                    span.input-group-btn(ng-click='save()')
                        a.btn.btn-link(ng-if="!settings_note.$dirty")
                        a.btn.btn-success(ng-if="settings_note.$dirty")
                            i.fa.fa-check
