server/app/views/users/forgot-password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="copyright" content=", Copyright (c) 2014">
    <title>Vios</title>
    <link rel="stylesheet" href="/app/css/bootstrap.min.css">
    <link rel="stylesheet" href="/app/css/font-awesome.min.css">
    <link rel="stylesheet" href="/app/css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="well col-sm-6 col-sm-offset-3">
          <h2 class="text-center text-info">Reset Password</h2><br>
          <form name="forgotForm" autocomplete="on" action="/forgot" method="POST" class="form-horizontal">
            <p class="text-center text-danger"></p>
            <p class="text-center text-warning"></p><br>
            <div class="form-group">
              <label class="col-sm-3 control-label">Your Email</label>
              <div class="col-sm-7">
                <input type="email" placeholder="Please enter your Sign-up Email" name="email" ng-model="user.email" required class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-7 col-sm-offset-3">
                <button type="submit" class="btn btn-warning">Send me the link</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="/app/lib/angular/angular.min.js"></script>
    <script src="/app/lib/angular/angular-resource.min.js"></script>
    <script src="/app/lib/angular/angular-sanitize.min.js"></script>
    <script src="/app/lib/angular/angular-cookies.min.js"></script>
    <script src="/app/lib/angular/angular-ui-router.min.js"></script>
    <script src="/app/lib/angularui/ui-bootstrap-tpls-0.10.0.min.js"></script>
    <script src="/app/js/controllers/viosBasic.js"></script>
    <script src="/app/js/appBasic.js"></script>
  </body>
</html>

server/app/views/users/forgot-password.jade
extends ../layouts/basic-layout
block content
    .container
        .row
            .well.col-sm-6.col-sm-offset-3
                h2.text-center.text-info Reset Password
                br
                form.form-horizontal(name= "forgotForm", autocomplete="on", action="/forgot", method='POST')
                    p.text-center.text-danger= message
                    p.text-center.text-warning= result
                    br

                    .form-group
                        label.col-sm-3.control-label Your Email
                        .col-sm-7
                            input.form-control(type="email", placeholder="Please enter your Sign-up Email",
                                    name='email',ng-model='user.email', required)

                    .form-group
                        .col-sm-7.col-sm-offset-3
                            button.btn.btn-warning(type='submit') Send me the link
