server/public/app/partials/user/signup.jade
.container
    .panel.panel-primary
        .panel-heading
            h3.panel-title.text-center Register to create an Account
        .panel-body
            form.form-horizontal(name= "signinForm",ng-submit='register(signinForm)', novalidate, unsaved-changes-warning)
                p.text-danger {{serverErrors}}
                .form-group
                    label.col-sm-3.control-label Your Name
                    .col-sm-6
                        input.form-control(type="text", name='name', ng-model='user.name')
                .form-group
                    label.col-sm-3.control-label Your Email
                    .col-sm-6
                        input.form-control(type="email", placeholder="This will be used as login ID",name='email',ng-model='user.email', required)
                    span.help-block(ng-show="signinForm.email.$error.required && signinForm.email.$dirty")
                        small.text-danger Email is needed for sign-up
                .form-group
                    label.col-sm-3.control-label Password
                    .col-sm-6
                        input.form-control(type="password", placeholder="minimum of 8 characters", name='password',
                        ng-model='user.password',ng-required="true", ng-minlength="8",ng-change="checkPassword()")
                    span.help-block(ng-show="signinForm.password.$error.required && signinForm.password.$dirty")
                        small.text-danger Please select a password
                    span.help-block(ng-show="signinForm.password.$error.minlength && signinForm.password.$dirty")
                        small.text-danger  Minimum of 8 characters
                .form-group
                    label.col-sm-3.control-label Re-enter the Password
                    .col-sm-6
                        input.form-control(type="password", name='retype_password',
                        ng-model='user.retype_password',  ng-required="true", ng-change="checkPassword()")
                    span.help-block(ng-show="signinForm.retype_password.$error.dontmatch && signinForm.retype_password.$dirty")
                        small.text-danger Passwords do not match
                .form-group
                    label.col-sm-3.control-label Role
                    .col-sm-6
                        select.form-control(name="role",ng-model="user.role",ng-options="role for role in roles")
                .form-group
                    label.col-sm-3.control-label Phone
                    .col-sm-6
                        input.form-control(type="text", name="details.phone",ng-model="user.details.phone")
                .form-group
                    .col-sm-6.col-sm-offset-3
                        button.btn.btn-primary.btn-block(type='submit',ng-disabled="signinForm.$invalid") Sign up
                        br
                        a.btn.btn-default.form-control(href='/login'): em.text-warning   Go to Login

server/public/app/partials/user/signup.html

<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title text-center">Register to create an Account</h3>
    </div>
    <div class="panel-body">
      <form name="signinForm" ng-submit="register(signinForm)" novalidate="novalidate" unsaved-changes-warning="unsaved-changes-warning" class="form-horizontal">
        <p class="text-danger">{{serverErrors}}</p>
        <div class="form-group">
          <label class="col-sm-3 control-label">Your Name</label>
          <div class="col-sm-6">
            <input type="text" name="name" ng-model="user.name" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">Your Email</label>
          <div class="col-sm-6">
            <input type="email" placeholder="This will be used as login ID" name="email" ng-model="user.email" required="required" class="form-control"/>
          </div><span ng-show="signinForm.email.$error.required &amp;&amp; signinForm.email.$dirty" class="help-block"><small class="text-danger">Email is needed for sign-up</small></span>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">Password</label>
          <div class="col-sm-6">
            <input type="password" placeholder="minimum of 8 characters" name="password" ng-model="user.password" ng-required="true" ng-minlength="8" ng-change="checkPassword()" class="form-control"/>
          </div><span ng-show="signinForm.password.$error.required &amp;&amp; signinForm.password.$dirty" class="help-block"><small class="text-danger">Please select a password</small></span><span ng-show="signinForm.password.$error.minlength &amp;&amp; signinForm.password.$dirty" class="help-block"><small class="text-danger"> Minimum of 8 characters</small></span>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">Re-enter the Password</label>
          <div class="col-sm-6">
            <input type="password" name="retype_password" ng-model="user.retype_password" ng-required="true" ng-change="checkPassword()" class="form-control"/>
          </div><span ng-show="signinForm.retype_password.$error.dontmatch &amp;&amp; signinForm.retype_password.$dirty" class="help-block"><small class="text-danger">Passwords do not match</small></span>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">Role</label>
          <div class="col-sm-6">
            <select name="role" ng-model="user.role" ng-options="role for role in roles" class="form-control"></select>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">Phone</label>
          <div class="col-sm-6">
            <input type="text" name="details.phone" ng-model="user.details.phone" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-6 col-sm-offset-3">
            <button type="submit" ng-disabled="signinForm.$invalid" class="btn btn-primary btn-block">Sign up</button><br/><a href="/login" class="btn btn-default form-control"><em class="text-warning">  Go to Login</em></a>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
