public/app/partials/assets/_assets.jade
.panel.panel-primary
    .panel-heading
        .row
            .col-xs-8
                h4 Uploaded Files
            .col-xs-4.dropdown
                button.btn.btn-success.btn-block.dropdown-toggle(data-toggle="dropdown")
                    span.glyphicon.glyphicon-plus: small &nbsp;Add Assets
                .dropdown-menu.col-xs-12
                    nodeims-file-upload(type='large', ondone='done(files, data)')
                        | Upload Files
                    a.btn.btn-info.btn-block(href='#/assets/notice/')
                        | New Notice
    ul.list-group(ng-show='files.length')
        li.list-group-item(ng-repeat='file in files | filter:search')
            .col-xs-12.truncate.listtxt
                a(ng-href='{{ (file.indexOf("html") == -1)? "#/assets/"+file: "#/assets/notice/"+file }}', ng-bind='file')
    div(ng-hide='files.length')
        h4.text-center No media assets found&excl; Please add media contents&excl;

client/public/app/partials/assets/_assets.html

<div class="panel panel-primary">
  <div class="panel-heading">
    <div class="row">
      <div class="col-xs-6">
        <h4>Available Files</h4>
      </div>
      <div class="col-xs-6 dropdown">
        <button data-toggle="dropdown" class="btn btn-success btn-block dropdown-toggle"><small>ADD</small></button>
        <div class="dropdown-menu col-xs-12">
          <nodeims-file-upload type="large" ondone="done(files, data)">Upload Files</nodeims-file-upload><a href="#/assets/notice/new" class="btn btn-info btn-block">New Notice</a>
        </div>
      </div>
    </div>
  </div>
  <ul ng-show="files.length" class="list-group">
    <li ng-repeat="file in files | filter:search" class="list-group-item">
      <div class="col-xs-12 truncate listtxt"><a ng-href="{{ (file.indexOf(&quot;html&quot;) == -1)? &quot;#/assets/&quot;+file: &quot;#/assets/notice/&quot;+file }}" ng-bind="file"></a></div>
    </li>
  </ul>
  <div ng-hide="files.length">
    <h4 class="text-center">No media assets found&excl; Please add media contents&excl;</h4>
  </div>
</div>
