public/app/partials/assets/_notice.jade
.container(style='margin: 5%')
    form(role='form', name='noticeform', ng-hide='noticepreview')
        .form-group
            input#filename.form-control(type='text', ng-class='{forminvalid: errorcls}', ng-model='notice.filename', name='noticefilename', title='Edit / Enter File Name', required='')
        .form-group
            input.form-control(type='text', name='title', ng-model='notice.title', placeholder='Title To Be Shown', required='', ng-maxlength='60')
            span.error.text-danger(ng-show='noticeform.title.$error.maxlength')
                small  Max-length&colon; 50
        .form-group
            textarea.form-control(rows='10', ng-model='notice.description', style='resize:none', placeholder='Description', required='')
        span.text-danger(ng-show='atterr') &lcub;&lcub;errmsg&rcub;&rcub;
        nodeims-file-upload(allow='imageonly', type='small', onerror='err(file, msg)', ondone='noticedone(files, data)')
            | Add An Attachment
        button.btn.btn-primary(type='submit', ng-click='savePage()', style='margin-top:2%;font-size: medium;font-weight: normal')
            | Save
        button.btn.btn-primary(type='submit', ng-click='noticepreview=true', style='margin-top:2%;font-size: medium;font-weight: normal', ng-disabled='noticeform.$invalid')
            | Preview
    div(ng-show='noticepreview')
        .panel.panel-default
            .panel-body
                .row
                    button.close(type='button', ng-click='noticepreview=false', style='margin-right:15px;') X
                h3.truncate &lcub;&lcub; notice&period;title &rcub;&rcub;
                .media
                    a.pull-right(href='{{previewimagepath}}', target='_blank')
                        img.media-object(name='previewimagepath', style='width:150px; height: 150px', ng-src='{{ previewimagepath }}', ng-show='previewimagepath')
                    .media-body
                        h4.media-heading
                        | &lcub;&lcub; notice&period;description &rcub;&rcub;

public/app/partials/assets/_notice.html

<div style="margin: 5%" class="container">
  <form role="form" name="noticeform" ng-hide="noticepreview">
    <div class="form-group">
      <input id="filename" type="text" ng-class="{forminvalid: errorcls}" ng-model="notice.filename" name="noticefilename" title="Edit / Enter File Name" required="" class="form-control"/>
    </div>
    <div class="form-group">
      <input type="text" name="title" ng-model="notice.title" placeholder="Title To Be Shown" required="" ng-maxlength="60" class="form-control"/><span ng-show="noticeform.title.$error.maxlength" class="error text-danger"><small> Max-length&colon; 50</small></span>
    </div>
    <div class="form-group">
      <textarea rows="10" ng-model="notice.description" style="resize:none" placeholder="Description" required="" class="form-control"></textarea>
    </div><span ng-show="atterr" class="text-danger">&lcub;&lcub;errmsg&rcub;&rcub;</span>
    <nodeims-file-upload allow="imageonly" type="small" onerror="err(file, msg)" ondone="noticedone(files, data)">Add An Attachment</nodeims-file-upload>
    <button type="submit" ng-click="savePage()" style="margin-top:2%;font-size: medium;font-weight: normal" class="btn btn-primary">Save</button>
    <button type="submit" ng-click="noticepreview=true" style="margin-top:2%;font-size: medium;font-weight: normal" ng-disabled="noticeform.$invalid" class="btn btn-primary">Preview</button>
  </form>
  <div ng-show="noticepreview">
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="row">
          <button type="button" ng-click="noticepreview=false" style="margin-right:15px;" class="close">X</button>
        </div>
        <h3 class="truncate">&lcub;&lcub; notice&period;title &rcub;&rcub;</h3>
        <div class="media"><a href="{{previewimagepath}}" target="_blank" class="pull-right"><img name="previewimagepath" style="width:150px; height: 150px" ng-src="{{ previewimagepath }}" ng-show="previewimagepath" class="media-object"/></a>
          <div class="media-body">
            <h4 class="media-heading"></h4>&lcub;&lcub; notice&period;description &rcub;&rcub;
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
