client/public/app/partials/assets/_notice.html

<div class="panel panel-primary">
  <div class="panel-heading">
    <div class="row">
      <h4 class="col-xs-9"> Notice - {{notice.filename}}</h4><span style="margin-right:5px" class="pull-right">
        <button type="button" ng-click="noticepreview=false" ng-show="noticepreview" class="btn btn-info btn-xs">Close </button></span>
    </div>
  </div>
  <div class="panel-body">
    <form role="form" id="noticeform" name="noticeform" ng-hide="noticepreview">
      <div class="form-group">
        <label for="noticefilename" class="control-label">Filename: </label>
        <input id="filename" type="text" ng-class="{error: errorcls}" ng-model="notice.filename" name="noticefilename" title="Edit / Enter File Name" required="" class="form-control"/>
      </div>
      <div class="form-group">
        <label for="title" class="control-label">Title: </label>
        <input type="text" name="title" ng-model="notice.title" placeholder="Title To Be Shown" required="" ng-maxlength="60" class="form-control"/><span ng-show="noticeform.title.$error.maxlength" class="error text-danger"><small> Max-length&colon; 50</small></span>
      </div>
      <div class="form-group">
        <label for="title" class="control-label">Description: </label>
        <textarea rows="10" ng-model="notice.description" style="resize:none" placeholder="Description" required="" class="form-control"></textarea>
      </div>
      <div class="form-group">
        <label for="noticefooter" class="control-label">Footer: </label>
        <input id="filename" type="text" ng-model="notice.footer" name="noticefooter" placeholder="Optional footer message" class="form-control"/>
      </div><span ng-show="atterr" class="text-danger">&lcub;&lcub;errmsg&rcub;&rcub;</span>
      <div style="margin-bottom:20px">
        <nodeims-file-upload allow="imageonly" type="small" onerror="err(file, msg)" ondone="noticedone(files, data)">Add An Attachment</nodeims-file-upload>
      </div>
      <button type="submit" ng-click="savePage()" style="font-size: medium;font-weight: normal" class="btn btn-primary">Save </button>
      <button type="submit" ng-click="noticepreview=true" style="font-size: medium;font-weight: normal" ng-disabled="noticeform.$invalid" class="btn btn-primary">Preview </button>
    </form>
    <div ng-show="noticepreview">
      <div class="panel panel-default">
        <div class="panel-body">                       
          <h2 class="text-center truncate">&lcub;&lcub; notice&period;title &rcub;&rcub;</h2>
          <div class="media"><a href="{{previewimagepath}}" target="_blank" class="pull-right"><img name="previewimagepath" style="width:150px; height: 150px" ng-src="{{ previewimagepath }}" ng-show="previewimagepath" class="media-object"/></a>
            <div class="media-body">
              <h4 class="media-heading"></h4>&lcub;&lcub; notice&period;description &rcub;&rcub;
            </div>
          </div>  <br>
          <div ng-bind="notice.footer"></div>
        </div>
      </div>
    </div>
  </div>
</div>

client/public/app/partials/assets/_notice.jade
.panel.panel-primary
    .panel-heading
        .row
            h4.col-xs-9  Notice - {{notice.filename}}
            span.pull-right(style="margin-right:5px")
                button.btn.btn-info.btn-xs(type="button", ng-click='noticepreview=false', ng-show='noticepreview') Close 
    .panel-body
        form(role='form', id='noticeform', name='noticeform', ng-hide='noticepreview')
            .form-group
                label.control-label(for="noticefilename") Filename: 
                input#filename.form-control(type='text', ng-class='{error: errorcls}', ng-model='notice.filename', name='noticefilename', title='Edit / Enter File Name', required='')
            .form-group
                label.control-label(for="title") Title: 
                input.form-control(type='text', name='title', ng-model='notice.title', placeholder='Title To Be Shown', required='', ng-maxlength='60')
                span.error.text-danger(ng-show='noticeform.title.$error.maxlength')
                    small  Max-length&colon; 50
            .form-group
                label.control-label(for="title") Description: 
                textarea.form-control(rows='10', ng-model='notice.description', style='resize:none', placeholder='Description', required='')
            .form-group
                label.control-label(for="noticefooter") Footer: 
                input#filename.form-control(type='text', ng-model='notice.footer', name='noticefooter', placeholder="Optional footer message")
            span.text-danger(ng-show='atterr') &lcub;&lcub;errmsg&rcub;&rcub;
            div(style="margin-bottom:20px")
                nodeims-file-upload(allow='imageonly', type='small', onerror='err(file, msg)', ondone='noticedone(files, data)')
                    | Add An Attachment
                
            button.btn.btn-primary(type='submit', ng-click='savePage()', style='font-size: medium;font-weight: normal', ng-disabled='noticeform.$invalid')
                | Save 
            button.btn.btn-primary(type='submit', ng-click='noticepreview=true', style='font-size: medium;font-weight: normal', ng-disabled='noticeform.$invalid')
                | Preview 
        div(ng-show='noticepreview')
            .panel.panel-default
                .panel-body                        
                    h2.text-center.truncate &lcub;&lcub; notice&period;title &rcub;&rcub;
                    .media
                        a.pull-right(href='{{previewimagepath}}', target='_blank')
                            img.media-object(name='previewimagepath', style='width:150px; height: 150px', ng-src='{{ previewimagepath }}', ng-show='previewimagepath')
                        .media-body
                            h4.media-heading
                            | &lcub;&lcub; notice&period;description &rcub;&rcub;
                    |   <br>
                    div(ng-bind="notice.footer")
                    
