client/public/app/partials/playlists/_list.jade
.panel.panel-primary
    .panel-heading
        .row
            .col-xs-7
                h4 Available Playlists Files
            .col-xs-5
                button.btn.btn-info.pull-right(type="button",ng-click="addplaylist()", ng-disabled="disableAddPlaylist") Add PlayList
    ul.list-group(ng-show='playlistfiles.length')
        li.list-group-item(ng-repeat='file in playlistfiles')
            .row
                .col-xs-12.truncate.listtxt(ng-if="$last && playlistfiles.length > 1 && newfile")
                    .input-group
                            input.form-control(type='text', ng-model='file')
                            span.input-group-addon(title='Rename {{file}}', ng-click='rename(file, $index)')
                                a.glyphicon.glyphicon-ok.btn-link(type='button', style='text-decoration:none;')
                .col-xs-12.truncate.listtxt(ng-if="(playlistfiles.length==1 && $last) || !$last || !newfile")
                    div.col-xs-11(ng-click='goTo("/playlists/"+file)')
                        h4(ng-bind='file' style="text-weight:bold;text-transform:uppercase")
                        div
                            span.col-xs-6 startdate - enddate
                            span.col-xs-6 starttime - endtime
                    h4.col-xs-1.text-right
                        a.glyphicon.glyphicon-calendar.btn-link(type='button', style='text-decoration:none;', ng-href="{{ '#/playlists/schedules/'+file }}" )

client/public/app/partials/playlists/_list.html
<div class="panel panel-primary"><div class="panel-heading"><div class="row"><div class="col-xs-7"><h4>Available Playlists Files</h4></div><div class="col-xs-5"><button type="button" ng-click="addplaylist()" ng-disabled="disableAddPlaylist" class="btn btn-info pull-right">Add PlayList</button></div></div></div><ul ng-show="playlistfiles.length" class="list-group"><li ng-repeat="file in playlistfiles" class="list-group-item"><div class="row"><div ng-if="$last &amp;&amp; playlistfiles.length &gt; 1 &amp;&amp; newfile" class="col-xs-12 truncate listtxt"><div class="input-group"><input type="text" ng-model="file" class="form-control"/><span title="Rename {{file}}" ng-click="rename(file, $index)" class="input-group-addon"><a type="button" style="text-decoration:none;" class="glyphicon glyphicon-ok btn-link"></a></span></div></div><div ng-if="(playlistfiles.length==1 &amp;&amp; $last) || !$last || !newfile" class="col-xs-12 truncate listtxt"><div ng-click="goTo(&quot;/playlists/&quot;+file)" class="col-xs-11"><h4 ng-bind="file" style="text-weight:bold;text-transform:uppercase"></h4><div><span class="col-xs-6">startdate - enddate</span><span class="col-xs-6">starttime - endtime</span></div></div><h4 class="col-xs-1 text-right"><a type="button" style="text-decoration:none;" ng-href="{{ '#/playlists/schedules/'+file }}" class="glyphicon glyphicon-calendar btn-link"></a></h4></div></div></li></ul></div>
