server/public/app/partials/home/home-pc.jade
.container
    .row
        .navbar.navbar-inverse
            a.navbar-brand(href='/')
                strong CareBook:&nbsp; {{navbarTitle}}
            ul.nav.navbar-nav.pull-right
                a(href="/doctor").navbar-text Welcome &nbsp;{{currentUser.name}}!
                a.btn.btn-link.navbar-btn.pull-right(href='{{postEntityPrefix}}{{postPersonPrefix}}/posts/new')
                    i.fa.fa-pencil-square-o.fa-2x(style="color:white")
    .row
        .col-sm-3
            .panel.panel-default
                .panel-heading
                    h3.panel-title Manage
                ul.nav.nav-pills.nav-stacked
                    li(ng-class="getClass('home.wall')")
                        a(ng-click="loadState('home.wall')") Direct Messages
                    //li(ng-class="getClass('home.actions')")
                        a(ng-click="loadState('home.actions')") Actions
                    li(ng-class="getClass('home.newsfeed')")
                        a(ng-click="loadState('home.newsfeed')") News Feed
                    li
                        a(ng-click="loadState('home.vitals')") Vitals
                    li.nav-divider
                    li(ng-class="getClass('home.mycircles')")
                        a(ng-click="loadState('home.mycircles')") My Groups
                    li(ng-class="getClass('home.entities')")
                        a(ng-click="loadState('home.entities')") Hospitals
                    li.nav-divider
                    //li(ng-class="getClass('/roles')")
                        a(href="#") Settings
                    li(ng-class="getClass('')")
                        a(ng-click="logout()") Sign Out


        .col-sm-9
            div(ui-view, autoscroll="false")

server/public/app/partials/home/home-pc.html

<div class="container">
  <div class="row">
    <div class="navbar navbar-inverse"><a href="/" class="navbar-brand"><strong>CareBook:&nbsp; {{navbarTitle}}</strong></a>
      <ul class="nav navbar-nav pull-right"><a href="/doctor" class="navbar-text">Welcome &nbsp;{{currentUser.name}}!</a><a href="{{postEntityPrefix}}{{postPersonPrefix}}/posts/new" class="btn btn-link navbar-btn pull-right"><i style="color:white" class="fa fa-pencil-square-o fa-2x"></i></a></ul>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Manage</h3>
        </div>
        <ul class="nav nav-pills nav-stacked">
          <li ng-class="getClass('home.wall')"><a ng-click="loadState('home.wall')">Direct Messages</a></li>
          <!--li(ng-class="getClass('home.actions')")<a ng-click="loadState('home.actions')">Actions</a>
          -->
          <li ng-class="getClass('home.newsfeed')"><a ng-click="loadState('home.newsfeed')">News Feed</a></li>
          <li><a ng-click="loadState('home.vitals')">Vitals</a></li>
          <li class="nav-divider"></li>
          <li ng-class="getClass('home.mycircles')"><a ng-click="loadState('home.mycircles')">My Groups</a></li>
          <li ng-class="getClass('home.entities')"><a ng-click="loadState('home.entities')">Hospitals</a></li>
          <li class="nav-divider"></li>
          <!--li(ng-class="getClass('/roles')")<a href="#">Settings</a>
          -->
          <li ng-class="getClass('')"><a ng-click="logout()">Sign Out</a></li>
        </ul>
      </div>
    </div>
    <div class="col-sm-9">
      <div ui-view="ui-view" autoscroll="false"></div>
    </div>
  </div>
</div>
